// generated from typedef.mtt
// temploc v0.9.0

			String = $loader.String;
			Array = $loader.Array;
			iter = $loader.iter;
			buffer_new = $loader.loadprim("std@buffer_new", 0);
			buffer_add = $loader.loadprim("std@buffer_add", 2);
			buffer_string = $loader.loadprim("std@buffer_string", 1);
			string_split = $loader.loadprim("std@string_split", 2);
			replace = function( h, n, r ){
				var l = string_split(h, n);
				if (l[1] == null)
					return h;
				var res = buffer_new();
				buffer_add(res, l[0]);
				l = l[1];
				while (l != null){
					buffer_add(res, r);
					buffer_add(res, l[0]);
					l = l[1];
				}
				return buffer_string(res);
			}
			html_escape = function( data ){
				var t = $typeof(data);
				if (t == $tint)
					return data;
				if (t != $tstring)
					data = $string(data);
				if (data == "")
					return data;
				data = replace(data, "&", "&amp;");
				data = replace(data, "<", "&lt;");
				data = replace(data, ">", "&gt;");
				data = replace(data, "\"", "&quot;");
				return data;
			}
			is_true = function( data ){
				if (data == "") return false;
				return $istrue(data);
			}
			new_repeat = function( data ){
				var result = $new(null);
				result.data = data;
				result.index = 0-1;
				result.number = 0;
				result.first = true;
				result.last = false;
				result.odd = true;
				result.even = false;
				if (data.get_length != null) result.size = data.get_length();
				else if (data.length != null) result.size = data.length;
				else if (data.size != null) result.size = data.size();
				else result.size = null;
				result.next = function(v){
					this.current = v;
					this.index = this.index + 1;
					this.first = this.index == 0;
					this.number = this.number + 1;
					this.last = (this.number == this.size);
					this.even = (this.number % 2) == 0;
					this.odd = (this.even == false);
				}
				return result;
			}
			new_output_buffer = function( parent ){
				var result = $new(null);
				result.parent = parent;
				result.buf = buffer_new();
				result.add = function(str){ return buffer_add(this.buf, str); }
				result.str = function(){ return buffer_string(this.buf); }
				return result;
			}
			new_context = function( parent, vars ){
				var result = $new(null);
				result.parent = parent;
				result.__isTemplateContext = true;
				if (vars == null){
					result.vars = $new(null);
				}
				else {
					result.vars = vars;
				}
				result.get = function( field ){
					if ($objfield(this.vars, field)) return $objget(this.vars, field);
					if (this.parent == null) return null;
					return this.parent.get(field);
				}
				result.set = function( field, v ){
					$objset(this.vars, field, v);
				}
				return result;
			}
			template = function( macro, params ){
				var __ctx = null;
				if (params.__isTemplateContext) {
					__ctx = new_context(params, null);
				}
				else {
					__ctx = new_context(null, params);
				}
				var __glb = __ctx;
				var __out = new_output_buffer(null);
//--- HERE COMES THE TEMPLATE CODE ---
__out.add("<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/tr/html4/loose.dtd\">\n<html>\n<head>\n	");
__out.add(__ctx.get(988470062).comment);
__out.add("\n	<title>");
__out.add(html_escape(__ctx.get(-922783157)));
__out.add(" (");
__out.add(html_escape(__ctx.get(-942516542).title));
__out.add(")</title>\n	<meta name=\"date\" content=\"");
__out.add(html_escape(__ctx.get(-933672251).date));
__out.add("\"/>\n");
var loop = __ctx.get(-933672251).keywords;
__ctx.vars.repeat_kw = new_repeat(loop);
iter(loop, function(__item){
__ctx.vars.repeat_kw.next(__item);
__ctx.set(23980, __item);
__out.add("	<meta name=\"keywords\" content=\"");
__out.add(html_escape(__ctx.get(23980)));
__out.add("\"/>\n");
});
__out.add("	<link href=\"");
__out.add(html_escape(__ctx.get(-933672251).stylesheet));
__out.add("\" type=\"text/css\" rel=\"stylesheet\"/>\n<script type=\"text/javascript\">\nfunction windowTitle()\n{\n    if (location.href.indexOf('is-external=true') == -1) {\n        parent.document.title=\"");
__out.add(html_escape(__ctx.get(-922783157)));
__out.add(" (");
__out.add(html_escape(__ctx.get(-942516542).title));
__out.add(")\";\n    }\n}\n</script>\n<noscript></noscript>\n</head>\n<body onload=\"windowTitle();\">");
__ctx.set(770284502, (0));
__ctx.set(-1049149069, (0));
var loop = __ctx.get(791387044);
__ctx.vars.repeat_ctx = new_repeat(loop);
iter(loop, function(__item){
__ctx.vars.repeat_ctx.next(__item);
__ctx.set(4949159, __item);
if (is_true(__ctx.get(4949159).alias != null)){
__ctx.set(770284502, (__ctx.get(770284502) + 1));
}
else {
__ctx.set(-1049149069, (__ctx.get(-1049149069) + 1));
}
});
__out.add("\n	<div class=\"type-frame\" id=\"class-frame\">\n	<!-- ======== START OF class DATA ======== -->\n	<h1 class=\"typedef\">");
__out.add(html_escape(__ctx.get(1056249269)));
__out.add(__ctx.get(-310707386));
__out.add("</h1>\n	<dl>\n");
if (is_true(__ctx.get(225290809))){
__out.add("		<dt>private</dt>\n		<dd>yes</dd>\n");
}
if (is_true(__ctx.get(-1059900244) != null && __ctx.get(-1059900244).length > 0)){
__out.add("		<dt>defined in</dt>\n		<dd>");
__out.add(html_escape(__ctx.get(-1059900244)));
__out.add("</dd>\n");
}
if (is_true(__ctx.get(310553184).length > 0)){
__out.add("		<dt>available in</dt>\n		<dd>");
var loop = __ctx.get(310553184);
__ctx.vars.repeat_p = new_repeat(loop);
iter(loop, function(__item){
__ctx.vars.repeat_p.next(__item);
__ctx.set(112, __item);
if (is_true(false == __ctx.vars.repeat_p.first)){
__out.add(", ");
}
__out.add(html_escape(__ctx.get(112)));
});
__out.add("</dd>\n");
}
__out.add("\n	</dl>\n\n	<div class=\"doc\">\n");
if (is_true(__ctx.get(-1032984837) != null)){
__out.add("			<!-- Comment block -->\n");
if (is_true(__ctx.get(-1032984837).comments != null)){
__out.add("			");
__out.add(__ctx.get(-1032984837).comments);
__out.add("\n		");
}
__out.add("	");
}
__out.add("	</div>\n\n");
var loop = __ctx.get(791387044);
__ctx.vars.repeat_ctx = new_repeat(loop);
iter(loop, function(__item){
__ctx.vars.repeat_ctx.next(__item);
__ctx.set(4949159, __item);
__out.add("		<div class=\"members-panel\">\n");
if (is_true(__ctx.get(4949159).isAlias)){
__out.add("			<h2><a name=\"field_detail\"></a>Alias for ");
__out.add(__ctx.get(4949159).alias);
__out.add(" in \n");
if (is_true((__ctx.get(4949159).platforms) == null || (__ctx.get(4949159).platforms).length == 0 || (__ctx.get(4949159).platforms).length == (__ctx.get(310553184)).length)){
var loop = (__ctx.get(310553184));
__ctx.vars.repeat_i = new_repeat(loop);
iter(loop, function(__item){
__ctx.vars.repeat_i.next(__item);
__ctx.set(105, __item);
__out.add(html_escape(__ctx.get(105)));
__out.add(" ");
});
__out.add("\n		");
}
else {
__out.add("\n			");
var loop = (__ctx.get(4949159).platforms);
__ctx.vars.repeat_i = new_repeat(loop);
iter(loop, function(__item){
__ctx.vars.repeat_i.next(__item);
__ctx.set(105, __item);
__out.add(html_escape(__ctx.get(105)));
__out.add(" ");
});
__out.add("\n	");
}
__out.add("	</h2>\n		");
}
else {
__out.add("\n			<h2><a name=\"static_var_detail\"></a>Fields in \n");
if (is_true((__ctx.get(4949159).platforms) == null || (__ctx.get(4949159).platforms).length == 0 || (__ctx.get(4949159).platforms).length == (__ctx.get(310553184)).length)){
var loop = (__ctx.get(310553184));
__ctx.vars.repeat_i = new_repeat(loop);
iter(loop, function(__item){
__ctx.vars.repeat_i.next(__item);
__ctx.set(105, __item);
__out.add(html_escape(__ctx.get(105)));
__out.add(" ");
});
__out.add("\n		");
}
else {
__out.add("\n			");
var loop = (__ctx.get(4949159).platforms);
__ctx.vars.repeat_i = new_repeat(loop);
iter(loop, function(__item){
__ctx.vars.repeat_i.next(__item);
__ctx.set(105, __item);
__out.add(html_escape(__ctx.get(105)));
__out.add(" ");
});
__out.add("\n	");
}
__out.add("	</h2>\n			<div class=\"members\">\n");
var loop = __ctx.get(4949159).fields;
__ctx.vars.repeat_f = new_repeat(loop);
iter(loop, function(__item){
__ctx.vars.repeat_f.next(__item);
__ctx.set(102, __item);
__out.add("				<div class=\"member\">\n					<div class=\"header\">\n		<h3>\n			<a name=\"");
__out.add(html_escape((__ctx.get(102)).name));
__out.add("\"></a><span class=\"keyword\">var</span> <span class=\"name\">");
__out.add(html_escape((__ctx.get(102)).name));
__out.add("</span> : ");
__out.add((__ctx.get(102)).returns);
__out.add("\n		</h3>\n	</div>\n					<div class=\"body\">\n		<!-- platforms -->\n");
if (is_true((__ctx.get(102)).platforms != null)){
__out.add("			<dl>\n");
if (is_true((__ctx.get(102)).platforms.length != 0 && (__ctx.get(310553184) == null || __ctx.get(310553184).length > (__ctx.get(102)).platforms.length))){
__out.add("				<dt>platforms:</dt>\n				<dd>");
var loop = (__ctx.get(102)).platforms;
__ctx.vars.repeat_p = new_repeat(loop);
iter(loop, function(__item){
__ctx.vars.repeat_p.next(__item);
__ctx.set(112, __item);
if (is_true(false == __ctx.vars.repeat_p.first)){
__out.add(", ");
}
__out.add(html_escape(__ctx.get(112)));
});
__out.add("</dd>\n		");
}
__out.add("			</dl>\n	");
}
__out.add("		<!-- Comment block -->\n");
if (is_true((__ctx.get(102)).docs != null && (__ctx.get(102)).docs.comments != null)){
__out.add("		<div class=\"comment\">");
__out.add((__ctx.get(102)).docs.comments);
__out.add("</div>\n	");
}
__out.add("	</div>\n				</div>\n			");
});
__out.add("			</div>\n	");
}
__out.add("		</div>\n");
});
__out.add("\n	</div>\n\n<!-- ========= END OF TYPEDEF DATA ========= -->\n	");
if (is_true(__ctx.get(-942516542).footerText != null)){
__out.add("<div id=\"footer\">");
__out.add(__ctx.get(-942516542).footerText);
__out.add("</div>");
}
__out.add("\n</body>\n</html>\n");
//--- END OF TEMPLATE CODE ---
				return __out.str();
			}

			$exports.template = template;
		