# Neko
-neko ../bin/www/tests/main.n
-main tests.utest.ui.common.ResultTest
-debug
-cp ../src

--next
# PHP
-php ../bin/www/tests
-main tests.utest.ui.common.ResultTest
-debug
-cp ../src
--php-front main.php

--next
# 
-swf9 ../bin/www/tests/mainf9.swf
-main tests.utest.ui.common.ResultTest
-debug
-cp ../src
-swf-header 410:240:120:ffffff

--next
# 
-swf ../bin/www/tests/mainf8.swf
-main tests.utest.ui.common.ResultTest
-debug
-cp ../src
-swf-version 8
-swf-header 410:240:120:ffffff

--next
# 
-swf ../bin/www/tests/mainf7.swf
-main tests.utest.ui.common.ResultTest
-debug
-cp ../src
-swf-version 7
-swf-header 410:240:120:ffffff

--next
# 
-swf ../bin/www/tests/mainf6.swf
-main tests.utest.ui.common.ResultTest
-debug
-cp ../src
-swf-version 6
-swf-header 410:240:120:ffffff

--next
# JS
-js ../bin/www/tests/main.js
-main tests.utest.ui.common.ResultTest
-debug
-cp ../src
